VITE_BACKEND_URL=http://freerelx.japaneast.cloudapp.azure.com:8080
VITE_MEMBER_PICTURE=http://freerelx.japaneast.cloudapp.azure.com:8080/hotel/photos/download?id=
VITE_LINEPAY_URL=http://localhost:5173
